{
   "payload":{
      "transactions":[
         {
            "payload":{
               "commands":[
                  {
                     "addPeer":{
                        "peer":{
                           "address":"192.168.64.145:10001",
                           "peerKey":"0E2icbV/5jQmrh3Jf2lSEEA3QR/PTztzncIX9F5fyZs="
                        }
                     }
                  },
                  {
                     "addPeer":{
                        "peer":{
                           "address":"192.168.64.145:10002",
                           "peerKey":"oPZWz3b60bsH8hp23YR98k+CLTHn/FtiZ3khHZsLovI="
                        }
                     }
                  },
                  {
                     "addPeer":{
                        "peer":{
                           "address":"192.168.64.145:10003",
                           "peerKey":"mBLYoYKLQEpZNpjdL53izciMA/ioIiw3mWxHbTDNYuc="
                        }
                     }
                  },
                  {
                     "addPeer":{
                        "peer":{
                           "address":"192.168.64.145:10004",
                           "peerKey":"Tdknq2QtXCGXQb495x2DiB8xFttlhdAn1X9LcLKmTYk="
                        }
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"admin",
                        "permissions":[
                           "can_add_peer",
                           "can_add_signatory",
                           "can_create_account",
                           "can_create_domain",
                           "can_get_all_acc_ast",
                           "can_get_all_acc_ast_txs",
                           "can_get_all_acc_detail",
                           "can_get_all_acc_txs",
                           "can_get_all_accounts",
                           "can_get_all_signatories",
                           "can_get_all_txs",
                           "can_get_roles",
                           "can_read_assets",
                           "can_remove_signatory",
                           "can_set_quorum",
                           "can_get_blocks"
                        ]
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"user",
                        "permissions":[
                           "can_add_signatory",
                           "can_get_my_acc_ast",
                           "can_get_my_acc_ast_txs",
                           "can_get_my_acc_detail",
                           "can_get_my_acc_txs",
                           "can_get_my_account",
                           "can_get_my_signatories",
                           "can_get_my_txs",
                           "can_grant_can_add_my_signatory",
                           "can_grant_can_remove_my_signatory",
                           "can_grant_can_set_my_account_detail",
                           "can_grant_can_set_my_quorum",
                           "can_grant_can_transfer_my_assets",
                           "can_receive",
                           "can_remove_signatory",
                           "can_set_quorum",
                           "can_transfer"
                        ]
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"money_creator",
                        "permissions":[
                           "can_add_asset_qty",
                           "can_create_asset",
                           "can_receive",
                           "can_transfer"
                        ]
                     }
                  },
                  {
                     "createDomain":{
                        "domainId":"uni",
                        "defaultRole":"user"
                     }
                  },
                  {
                     "createAsset":{
                        "assetName":"memes",
                        "domainId":"uni",
                        "precision":1
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"admin",
                        "domainId":"uni",
                        "mainPubkey":"iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"admin@uni",
                        "roleName":"admin"
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"admin@uni",
                        "roleName":"money_creator"
                     }
                  }
               ]
            }
         }
      ],
      "txNumber":1,
      "height":"1",
      "prevBlockHash":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
   }
}
